<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
        background-image:url("images/backgroundbelakang.jpg");
        background-size: cover;
        background-repeat: no-repeat;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}


.topnav {
  overflow: hidden;
  background-color: #1f6280;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

.topnav .icon {
  display: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 17px;  
  border: none;
  outline: none;
  color: #f2f2f2;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: #ddd;
  color: black;
}

.dropdown-content a:hover {
  background-color: #ddd;
  color: black;
}

.dropdown:hover .dropdown-content {
  display: block;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
</style>
</head>

<body>

<!-- Simulate a smartphone / tablet -->
<div class="mobile-container">


<link rel="stylesheet" 
href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!-- Simulate a smartphone / tablet -->
<div class="mobile-container">

<div class="navbar">
<div class="topnav" id="myTopnav">
  <a href="index.html">Home</a>
  <a href="biodata.html">Biodata</a>
  <a href="education.html">Education</a>
  <a href="family.html">Family</a>
  <a href="friends.html">Friends</a>
  
 
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a>
</div>

<!-- Simulate a smartphone / tablet -->
<div class="mobile-container">

<center>
  <img src="images/headerijie.png" width="50%" class="header-image">
</center>

<style>
h3 {
  color: white;
  font-family: Verdana;
  font-size: 200%;
-webkit-text-stroke: 2px #e0dedf;
text-shadow: 3px 3px #FFF;
}
p  {
  color: #000;
  font-family: Century Gothic;
  font-size: 130%;
}
</style> 


<style>
p.mix {border-style: solid dashed solid dashed;
background-color: #307691;
 border-color: #1f2324;
}
</style>



<h3>
  <marquee direction="left">
    <center>
      <p class="mix">Selamat Datang Ke Diari Saya</p>
    </center>
  </marquee>
  <p></p>
</h3>


<style>
* {
  box-sizing: border-box;
}

/* Add a gray background color with some padding */
body {
  font-family: century gothic;
 
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
padding: 20px;
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
padding: 20px;
  float: left;
  width: 25%;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
   padding: 20px;
   margin-top: 20px;
background: #4d9dbf;
    margin-right: 0;
    border: 2px solid #91d4d1;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
color: #203740;
  background: #307691;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}
</style>

<style>
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
</style>



<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2><center><p class="mix">✤ Educational Background ✤</p></center></h2>
<style> 
body { 
  font-family: Arial, Helvetica, sans-serif; 
} 
 
.container { 
  display: flex; 
  justify-content: center; 
} 
 
.flip-card { 
  background-color: transparent; 
  width: 300px; 
  height: 300px; 
  perspective: 1000px; 
  margin: 10px; 
} 
 
.flip-card-inner { 
  position: relative; 
  width: 100%; 
  height: 100%; 
  text-align: center; 
  transition: transform 0.6s; 
  transform-style: preserve-3d; 
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2); 
} 
 
.flip-card:hover .flip-card-inner { 
  transform: rotateY(180deg); 
} 
 
.flip-card-front, .flip-card-back { 
  position: absolute; 
  width: 100%; 
  height: 100%; 
  -webkit-backface-visibility: hidden; 
  backface-visibility: hidden; 
} 
 
.flip-card-front { 
  background-color: #bbb; 
  color: black; 
} 
 
.flip-card-back { 
  background-color: #2980b9; 
  color: white; 
  transform: rotateY(180deg); 
} 
</style> 
</head> 
<body> 

 
<div class="container"> 
  <div class="flip-card"> 
    <div class="flip-card-inner"> 
      <div class="flip-card-front"> 
        <img src="images/skam.jfif" alt="Avatar" style="width:270px;height:300px;"> 
      </div> 
      <div class="flip-card-back" style="background-color: #cacc91;"> 
        <font color="black"><h1>SK Air Merah</h1></font>   
<br><br><br>
        <p>My lovely primary school !</p> 
      </div> 
    </div> 
  </div> 
 
  <div class="flip-card"> 
    <div class="flip-card-inner"> 
      <div class="flip-card-front"> 
        <img src="images/smksb.jpg" alt="Avatar" style="width:270px;height:300px;"> 
      </div> 
      <div class="flip-card-back" style="background-color: #7acc8b;"> 
        <font color="black"><h1>SMK Sultan Badlishah</h1></font> 
<br>
        <p>My school that always will be remember...</p> 
      </div> 
    </div> 
  </div> 
 
  <div class="flip-card"> 
    <div class="flip-card-inner"> 
      <div class="flip-card-front"> 
        <img src="images/uitmk.jpg" alt="Avatar" style="width:270px;height:300px;"> 
      </div> 
      <div class="flip-card-back" style="background-color: pink;"> 
        <font color="black"><h1>UiTM Merbok, Kedah</h1></font>
<br>
        <p>My current study place hehe</p> 
      </div> 
    </div> 
  </div> 
</div> 



<style>
  .justified-text {
    text-align: justify;
  }
</style>

<p>
  <blockquote>
    <div class="justified-text">
      <p>
        I started school at SK Air Merah in 2008 when I was six years 
        old in pre-school there until 6th grade in 2014.
      </p>
      <p>
        Then, in 2015 I continued my studies at SMK Sultan Badlishah in 
        Kulim. To everyone's knowledge, the primary and secondary schools 
        I attended are high-performance schools that value academic progress 
        at the highest level.
      </p>
      <p>
        And most recently, I continued my studies at UiTM Merbok, Kedah, in the 
        Information Management course, which has five semesters in total, and now 
        I have entered my final year here.
      </p>
    </div>
  </blockquote>
</p>


<div style="display: flex; justify-content: center;">
  <video width="600" height="500" controls>
    <source src="videos/videoku.mp4" type="video/mp4">
  </video>
</div>

<style>
  .justified-text {
    text-align: justify;
  }
</style>

<p>
  <blockquote>
    <div class="justified-text">
      <p>
       The video above is about my friends who were there and gave 
       me a lot of experience, lessons, and memories throughout my 
       studies here.
      </p>
    </div>
  </blockquote>
</p>



    </div>
  </div> 
  <div class="rightcolumn">
    <div class="card">
      <h2><center><p class="mix"><span> Owner </span></p></center></h2>
      <p align="center"><img src="images/kananatas.jpg" width="65%" height="35%">
  
<br>
      <div style="color: #343434; font-family: muli; font-size: 17px; margin: 0px; padding: 0px; text-align: left;">✨ Farzanah Fauzi (i𝕁ie)</div>
<br>
<div style="color: #343434; font-family: muli; font-size: 17px; margin: 0px; padding: 0px; text-align: left;">✨ 02's baby</div>
<br>
<div style="color: #343434; font-family: muli; font-size: 17px; margin: 0px; padding: 0px; text-align: left;">✨ 𝒰iTM ℳerbok 𝒦edah</div>
    </div>
    <div class="card">
      <h4><center><p class="mix">What Time is Now?</p></center></h4>
      <p><canvas id="canvas" width="250" height="250" style="background-color:transparent">
</canvas>

<script>
var canvas = document.getElementById("canvas");
var ctx = canvas.getContext("2d");
var radius = canvas.height / 2;
ctx.translate(radius, radius);
radius = radius * 0.90
setInterval(drawClock, 1000);

function drawClock() {
  drawFace(ctx, radius);
  drawNumbers(ctx, radius);
  drawTime(ctx, radius);
}

function drawFace(ctx, radius) {
  var grad;
  ctx.beginPath();
  ctx.arc(0, 0, radius, 0, 2*Math.PI);
  ctx.fillStyle = '#FFE2EB';
  ctx.fill();
  grad = ctx.createRadialGradient(0,0,radius*0.95, 0,0,radius*1.05);
  grad.addColorStop(0, '#CF125D');
  grad.addColorStop(0.5, 'lightskyblue');
  grad.addColorStop(1, '#CF125D');
  ctx.strokeStyle = grad;
  ctx.lineWidth = radius*0.1;
  ctx.stroke();
  ctx.beginPath();
  ctx.arc(0, 0, radius*0.1, 0, 2*Math.PI);
  ctx.fillStyle = 'blue';
  ctx.fill();
}

function drawNumbers(ctx, radius) {
  var ang;
  var num;
  ctx.font = radius*0.15 + "px arial";
  ctx.textBaseline="middle";
  ctx.textAlign="center";
  for(num = 1; num < 13; num++){
    ang = num * Math.PI / 6;
    ctx.rotate(ang);
    ctx.translate(0, -radius*0.85);
    ctx.rotate(-ang);
    ctx.fillText(num.toString(), 0, 0);
    ctx.rotate(ang);
    ctx.translate(0, radius*0.85);
    ctx.rotate(-ang);
  }
}

function drawTime(ctx, radius){
    var now = new Date();
    var hour = now.getHours();
    var minute = now.getMinutes();
    var second = now.getSeconds();
    //hour
    hour=hour%12;
    hour=(hour*Math.PI/6)+
    (minute*Math.PI/(6*60))+
    (second*Math.PI/(360*60));
    drawHand(ctx, hour, radius*0.5, radius*0.07);
    //minute
    minute=(minute*Math.PI/30)+(second*Math.PI/(30*60));
    drawHand(ctx, minute, radius*0.8, radius*0.07);
    // second
    second=(second*Math.PI/30);
    drawHand(ctx, second, radius*0.9, radius*0.02);
}

function drawHand(ctx, pos, length, width) {
    ctx.beginPath();
    ctx.lineWidth = width;
    ctx.lineCap = "round";
    ctx.moveTo(0,0);
    ctx.rotate(pos);
    ctx.lineTo(0, -length);
    ctx.stroke();
    ctx.rotate(-pos);
}
</script></p> 
    </div>
<div class="card">
      <h4><center><p class="mix">Listen to Music First?</p></center></h4>
      <center><img src="images/iconmusic.png" style="width:110px;height:150px;"></center>
 
<audio controls="" style="width: 235px;">
   <source src="songs/laguler.mp3" type="audio/mpeg">
</audio>


    </div>
<div class="card">
      <h4><center><p class="mix">Credit:</p></center></h4>
<ul>
<li> Design by: Noor Farzanah Binti Mohd Fauzi </li>
<li> Class: KIM1105A </li>
<li> IMD311 : Introduction to Web Content Management and Design </li>
<li> Individual Project: Personal Website </li>
<li> Prepared for: Sir Mohd Firdaus Bin Mohd Helmi </li>
</ul>
</div>
  </div>
</div>


<div class="footer">
<center><img src="images/footerijie.png" width="30%"></center>
<b>Terima Kasih sudi luangkan masa disini <3</b>
<p>Contact email saya di sini: <a href="mailto: noorfarzanahfauzi@gmail.com"></a></p><h4><a href="mailto: noorfarzanahfauzi@gmail.com"><i>Email Saya</i></a><p></p></h4>
<p></p>
</div>


</div>







  </body>
</html>