<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
        background-image:url("images/backgroundbelakang.jpg");
        background-size: cover;
        background-repeat: no-repeat;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}


.topnav {
  overflow: hidden;
  background-color: #1f6280;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

.topnav .icon {
  display: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 17px;  
  border: none;
  outline: none;
  color: #f2f2f2;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: #ddd;
  color: black;
}

.dropdown-content a:hover {
  background-color: #ddd;
  color: black;
}

.dropdown:hover .dropdown-content {
  display: block;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
</style>
</head>

<body>

<!-- Simulate a smartphone / tablet -->
<div class="mobile-container">


<link rel="stylesheet" 
href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!-- Simulate a smartphone / tablet -->
<div class="mobile-container">

<div class="navbar">
<div class="topnav" id="myTopnav">
  <a href="index.html">Home</a>
  <a href="biodata.html">Biodata</a>
  <a href="education.html">Education</a>
  <a href="family.html">Family</a>
  <a href="friends.html">Friends</a>
  
 
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a>
</div>

<!-- Simulate a smartphone / tablet -->
<div class="mobile-container">

<center>
  <img src="images/headerijie.png" width="50%" class="header-image">
</center>

<style>
h3 {
  color: white;
  font-family: Verdana;
  font-size: 200%;
-webkit-text-stroke: 2px #e0dedf;
text-shadow: 3px 3px #FFF;
}
p  {
  color: #000;
  font-family: Century Gothic;
  font-size: 130%;
}
</style> 


<style>
p.mix {border-style: solid dashed solid dashed;
background-color: #307691;
 border-color: #1f2324;
}
</style>



<h3>
  <marquee direction="left">
    <center>
      <p class="mix">Selamat Datang Ke Diari Saya</p>
    </center>
  </marquee>
  <p></p>
</h3>

<table border="1" width="500" align="center">
<tr>
<th colspan="3"><img src="images/gambarfamily.jpg" width="660" border= "5"></th>
<tr>


<th rowspan="9" width="100" table bgcolor="#5d6db3">MY FAMILY</th>
<th width="300" table bgcolor="#5d6db3">Name</th>
<th width="30" table bgcolor="#5d6db3">Relationship</th>
<tr>
<td align="center">Mohd Fauzi</td>
<td align="center">Father</td>
<tr>
<td align="center">Che Mahani</td>
<td align="center">Mother</td>
<tr>
<td align="center">Noor Maizan</td>
<td align="center">Sister</td>
<tr>
<td align="center">Noor Farhah</td>
<td align="center">Sister</td>
<tr>
<td align="center">Noor Liyana</td>
<td align="center">Sister</td>
<tr>
<td align="center">Muhammad Adib</td>
<td align="center">Brother</td>
<tr>
<td align="center">Noor Farzanah</td>
<td align="center">Myself</td>
<tr>
<td align="center">Noor Umairah Syahmina</td>
<td align="center">Little sister</td>
<tr>


<style>
* {
  box-sizing: border-box;
}

/* Add a gray background color with some padding */
body {
  font-family: century gothic;
 
}


/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}




/* Add a card effect for articles */
.card {
   padding: 10px;
   margin-top: 10px;
background: #a06da8;
    margin-right: 0;
    border: 2px solid black;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
color: #203740;
  background: #307691;
  margin-top: 20px;
}
  



/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}
</style>

<style>
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
</style>



<style>
  .centercolumn {
    padding: 20px;
    float: center;
    width: 80%; 
    text-align: center;
    margin: 0 auto;
  }
</style>




<div class="row">
  <div class="centercolumn">
    <div class="card">
      <h2><center><p class="mix">Appreciation Video ✿ </p></center></h2>
      <table border="1" width="500" align="center">


<br>
<br>
<br>
<br>



<div class="footer">
<center><img src="images/footerijie.png" width="30%"></center>
<b>Terima Kasih sudi luangkan masa disini <3</b>
<p>Contact email saya di sini: <a href="mailto: noorfarzanahfauzi@gmail.com"></a></p><h4><a href="mailto: noorfarzanahfauzi@gmail.com"><i>Email Saya</i></a><p></p></h4>
<p></p>
</div>


</div>







  </body>
</html>